<html>
<head>
<tittle>
<font color = "white">
Pagina Principal
</tittle>
</head>
<body bgcolor = "#000000">
<H1>
<center>
<font color = "white">
Proyecto página principal
<Hr>
</center>
</H1>
<font color = "#ffae00">
Este es mi proyecto que llevare a cabo en la UAC de Cultura Digital II.
<Br>
Mi nombre es Bernardo y en esta pagina, veremos informacion sobre muchos de los autos mas potentes del mundo
<Br> maquinas que te hacen sentir la velocidad desde que te subes.
<Br> A continuacion mostrare las diferentes pagina:
<ul>
<li><a href = "pagina1.html">
Maquinas Veloces</a>
<li><a href = "pagina2.html">
El auto mas veloz del mundo</a>
<li><a href = "pagina3.html">
Componentes del Auto mas rapido del Mundo</a>
<li><a href = "pagina4.html">
El mas potente: Lotus Evija</a>
</ul>
<img src = "kilometros.png">
</body>
</html>